This is gorm Swagger API develop by Golang. 
This is for Blog Applications. Manage article, comments, article ratings, comment ratings, linked comment(for reply comment)

We Using Golang and Database for develop this

There is 3 user in here, Admin (1), Writer(2) and Guest (3)


for db you can see on db_blog.sql and image erd on erd_image. 

Develop By Erwin Eka Ardiansyah
